FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app
ARG COMMIT

# Copy csproj and restore as distinct layers
COPY ./Libplanet.Seed/Libplanet.Seed.csproj ./Libplanet.Seed/
COPY ./Libplanet.Seed.Executable/Libplanet.Seed.Executable.csproj ./Libplanet.Seed.Executable/
RUN dotnet restore Libplanet.Seed
RUN dotnet restore Libplanet.Seed.Executable

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -r linux-x64 -o out --version-suffix $COMMIT

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim
WORKDIR /app
COPY --from=build-env /app/out .

# Install native deps
RUN apt-get update \
    && apt-get install -y --allow-unauthenticated \
        libc6-dev \
     && rm -rf /var/lib/apt/lists/*

# Runtime settings
EXPOSE 5000
VOLUME /data

ENTRYPOINT ["/app/Libplanet.Seed.Executable"]